# \u914d\u7f6e\u6570\u636e\u6e90\u76f8\u5173\u7684\u5c5e\u6027
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=root
# \u914d\u7f6e\u6570\u636e\u6e90\u7684\u7c7b\u578b
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource